{
    "name": "sheavescapital/livewire-kanban-board",
    "description": "Livewire component to show models/data according to its current status on a Kanban board",
    "keywords": [
        "livewire-kanban-board"
    ],
    "homepage": "https://github.com/sheavescapital/livewire-kanban-board",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "livewire/livewire": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.5"
    },
    "autoload": {
        "psr-4": {
            "SheavesCapital\\LivewireKanbanBoard\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SheavesCapital\\LivewireKanbanBoard\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SheavesCapital\\LivewireKanbanBoard\\LivewireKanbanBoardServiceProvider"
            ],
            "aliases": {
                "LivewireKanbanBoard": "SheavesCapital\\LivewireKanbanBoard\\LivewireKanbanBoardFacade"
            }
        }
    }
}
